{
  "name": "biteplug-discord-bot",
  "version": "1.0.0",
  "description": "BitePlug Discord Bot - Ticket management, VCC monitoring, order notifications",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "mongoose": "^8.0.3"
  }
}
